<!DOCTYPE html>
<html>
    <head>
        <link href="https://www.rocketloans.com/images/favicon.ico" rel="Shortcut Icon" type="image/x-icon">
        <meta name="viewport" content="width=device-width, initial-scale=1" /> 
        <title>Dashboard Option1</title>
        <style>
            div{border-radius: 8px;
                padding: 24px 16px 24px 16px;}
            body{background-color: #e7e7e7;
                padding:16px;
                max-width:400px;}
            .cardTitle{
                font-weight: 500;
                }


            .accordion {
                background-color: #FFFFFF;
                color: #333;
                cursor: pointer;
                padding: 18px;
                width: 100%;
                text-align: left;
                border: none;
                outline: none;
                transition: 0.4s;
                }

                /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
                .active, .accordion:hover {
                color: #13A48E;
                }

                /* Style the accordion panel. Note: hidden by default */
                .panel {
                padding: 0 18px;
                background-color: white;
                display: none;
                overflow: visible;
                }
        </style>
        <script>

        </script>
    </head>
    <body>
        <div>
           
            <div class="cardTitle accordion">
                Payment Information
            </div>
            <div class="panel">
                <p>Current Paid Principal</p>
                <p><b>$740.09</b>/$30,000.00</p>
            </div>

        </div>

    </body>
</html>