<!DOCTYPE html>
<html>
    <head>
            <title>Test</title>
            <link href="https://www.rocketloans.com/images/favicon.ico" rel="Shortcut Icon" type="image/x-icon">
            <meta name="viewport" content="width=device-width, initial-scale=1" /> 
            <title>New Client UI Design 3.0</title>
            <link rel="preload" href="https://sparkdesignsystem.com/assets/toolkit/styles/toolkit.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
            <noscript><link rel="stylesheet" href="https://sparkdesignsystem.com/assets/toolkit/styles/toolkit.css"></noscript>
            <style>
                .pagePadding {
                    max-width:1000px;
                    margin:auto;
                    }
                .cardSection { 
                    border: 0px solid #E6E6E6;
                    border-radius: 4px;
                    background-color: #FFFFFF;
                    box-shadow: 0 2px 20px 0 rgba(0,0,0,0.1);
                    padding: 32px 24px 48px 24px;
                    margin-top:16px;
                    margin-bottom:32px;
                    }
                .nocardSection{
                    margin-top:16px;
                    margin-bottom:48px;
                    }
                .sprk-b-Select{
                    width:136px !important;
                    }
                h1{
                    padding-top:64px;
                    }
                .step{
                    margin-top:32px;
                }
                label.sprk-b-Label{
                    width: 100%;
                    display:inline-block;
                }
                label.stateLabel{
                    width: 130px;
                    display:inline-block;
                }
                div.state{
                    width:136px;
                    display:inline-block;
                }
                .sprk-b-TextInput{
                    margin-bottom:24px;
                    width: 100%;
                }
                .sprk-b-Select{
                    margin-bottom:24px;
                }
                div.sprk-b-InputContainer{
                    width: calc(50% - 4px);
                    padding-left:8px;
                    padding-right:8px;
                    display:inline-block;
                    margin:0;
                    max-width: 492px;
                }
                .sprk-b-TypeDisplayFive{
                    padding-bottom:16px;
               
                }
                .sprk-c-Button{
                    margin-left:8px;
    
                }
                .sprk-b-TypeDisplaySeven{
                    padding-bottom:16px;
                   
                }
                div.zipcode{margin-left:16px;
                    width: calc(100% - 157px);
                    display:inline-block;
    
                }
    
                .incard{ margin-left:8px !important;
                    margin-right:8px !important;
                }
                
                .sprk-b-TypeDisplayFour{
                    font-weight:500;
                }
                .onwer1{
                    background-color:white;
                }
                .onwer2{
                    background-color:white;
                }
    
             
               
    
                  
            </style>
    </head>
    <body><center>
        <img src="../images/NonStock-Gesture-Ok-P1126591.svg" style="width:280px; padding-top:80px;">
        <h1 class="sprk-b-TypeDisplayTwo" sytle="padding-top:40px; padding-bottom:24px;"> Success! What now?</h1>
        <p class="sprk-b-TypeBodyTwo incard" sytle="margin-top: 24px;"> <br>Rocket Loans team will review application and be in touch within one business day.
                If you have a question, please contact our team:</p>
       
            </center>
    </body>
</html>